<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jocelyn Huang Portfolio: Art</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- FANCY BOX CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.js'></script>
</head>
<body>
  
    <!--  HEADER-->
   <section class="header">
       <div class="jocelyn">
           <h1>JOCELYN HUANG</h1>
       </div>
        <ul>
           <a id='floating' href="http://jocelynhuang.com"><img src="raw/circle%20initials.png" alt=""></a>
            <li><a href="music.html">Music</a></li>
            <li><a href="art.html">Art</a></li>
            <li><a href="http://jocelynhuang.com"></a></li>
            <li><a href="web.html">Web</a></li>
            <li><a href="graphicdesign.html">Graphic Design</a></li>
        </ul>
    </section>
    
    <!-- CONTENT-->
    <section class='content art'>
    
    <div class="post-header-gap"></div>
    
    <h2 class='white bold'>Art Gallery</h2>
    <h3 class='white'>Click to enlarge</h3>
   
        <div class="gallery">
         
          <div class="thumbnail-container">
              <a href="http://jocelynhuang.com/raw/art/avocado.png" data-caption='Acrylic on Cardboard' data-fancybox="images" data-width="1125" data-height="1131">
                  <img class='sm-thumbnail' src="http://jocelynhuang.com/raw/art/avocado.png" />
              </a>
          </div>
          
           <div class="thumbnail-container">
             <a href="http://jocelynhuang.com/raw/art/beetle.png" data-caption='Tinted Graphite' data-fancybox="images" data-width="706" data-height="743">
                  <img class='sm-thumbnail' src="http://jocelynhuang.com/raw/art/beetle.png" />
              </a>
          </div>
          
        
          <div class="thumbnail-container">
              <a href="http://jocelynhuang.com/raw/art/fish-senior.jpg" data-caption='Acrlyic Brick Wall Mural' data-fancybox="images" data-width="3390" data-height="1236">
                  <img class='sm-thumbnail' src="http://jocelynhuang.com/raw/art/fish-senior-tile.jpg" />
              </a>
          </div>
        
         
        
       

    
    

    
    

        
          <div class="thumbnail-container">
               <a href="http://jocelynhuang.com/raw/art/bird.png" data-caption='Watercolor' data-fancybox="images" data-width="1497" data-height="1125">
                  <img class='sm-thumbnail' src="http://jocelynhuang.com/raw/art/bird-tile.png" />
              </a>
          </div>
          
          <div class="thumbnail-container">
              <a href="http://jocelynhuang.com/raw/art/fishcropped.jpg" data-caption='Melted Crayon and Hot Glue' data-fancybox="images" data-width="826" data-height="1104">
                  <img class='sm-thumbnail' src="http://jocelynhuang.com/raw/art/fish-tile.jpg" />
              </a>
          </div>
         
          <div class="thumbnail-container">
              <a href="http://jocelynhuang.com/raw/art/balloon.png" data-caption='Chalk Pastel' data-fancybox="images" data-width="1015" data-height="1125">
                  <img class='sm-thumbnail' src="http://jocelynhuang.com/raw/art/balloon.png" />
              </a>
              
          </div>
    
          
   
    

    
    
         
          <div class="thumbnail-container">
              <a href="http://jocelynhuang.com/raw/art/music.png" data-caption='Tinted Graphite' data-fancybox="images" data-width="1526" data-height="1125">
                  <img class='sm-thumbnail' src="http://jocelynhuang.com/raw/art/music-tile.png" />
              </a>
          </div>        
          
          <div class="thumbnail-container">
              <a href="http://jocelynhuang.com/raw/art/StillLife.png" data-caption='Tinted Graphite' data-fancybox="images" data-width="915" data-height="902">
                  <img class='sm-thumbnail' src="http://jocelynhuang.com/raw/art/StillLife.png" />
              </a>
          </div>
        
         <div class="thumbnail-container">
                <a href="http://jocelynhuang.com/raw/art/owl.png" data-caption='India Ink' data-fancybox="images" data-width="1613" data-height="988">
                  <img class='sm-thumbnail' src="http://jocelynhuang.com/raw/art/owl-tile.png" />
               </a>
          </div>
        
       
   
    

    

         
        
          <div class="thumbnail-container">
              <a href="http://jocelynhuang.com/raw/art/frog.png" data-caption='Colored Pencil' data-fancybox="images" data-width="1260" data-height="1140">
                  <img class='sm-thumbnail' src="http://jocelynhuang.com/raw/art/frog-tile.png" />
              </a>
          </div>
        
          <div class="thumbnail-container">
              <a href="http://jocelynhuang.com/raw/art/teapot.png" data-caption='India Ink' data-fancybox="images" data-width="1512" data-height="1138">
                  <img class='sm-thumbnail' src="http://jocelynhuang.com/raw/art/teapot-tile.png" />
              </a>
          </div>
        
         <div class="thumbnail-container">
               <a href="http://jocelynhuang.com/raw/art/tulip.png" data-caption='Chalk Pastel' data-fancybox="images" data-width="1500" data-height="1141">
                  <img class='sm-thumbnail' src="http://jocelynhuang.com/raw/art/tulip-tile.png" />
              </a>
          </div>
        
       

    

    

         
          <div class="thumbnail-container">
              <a href="http://jocelynhuang.com/raw/art/horse.jpg" data-caption='Charcoal' data-fancybox="images" data-width="960" data-height="768">
                  <img class='sm-thumbnail' src="http://jocelynhuang.com/raw/art/horse-tile.jpg" />
              </a>
          </div>
        
          <div class="thumbnail-container">
              <a href="http://jocelynhuang.com/raw/art/mouth.png" data-caption='Charcoal' data-fancybox="images" data-width="917" data-height="1220">
                  <img class='sm-thumbnail' src="http://jocelynhuang.com/raw/art/mouth-tile.png" />
              </a>
          </div>
        
         <div class="thumbnail-container">
               <a href="http://jocelynhuang.com/raw/art/barnowl.jpg" data-caption='Pencil Sketch' data-fancybox="images" data-width="2592" data-height="1936">
                  <img class='sm-thumbnail' src="http://jocelynhuang.com/raw/art/barnowl-tile.jpg" />
              </a>
          </div>
        
       
    </div>
    

    
    
    </section>
    
 

    <!-- FANCY BOX JS -->
	<script type="text/javascript">
	$("[data-fancybox]").fancybox({
		// Options will go here
        buttons : [
    'zoom',
    'close'
  ]
	});
</script>
	
</body>
</html>